name: Run Jenkins Setup via Ansible

on:
  push:
    paths:
      - "trigger.yml"   # Only runs when trigger.yml changes

jobs:
  ansible-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y ansible yq

      - name: Extract EC2 host from trigger.yml
        id: parse
        run: |
          EC2_HOST=$(yq '.servers' trigger.yml)
          echo "EC2_HOST=$EC2_HOST" >> $GITHUB_ENV

      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

      - name: Run Ansible Playbook
        run: |
          ansible-playbook install.yml \
            -i "${{ env.EC2_HOST }}," \
            -u root \
            --ssh-extra-args "-o StrictHostKeyChecking=no"

